In [354]:
import pandas as pd

In [355]:
df = pd.read_csv("nilai.csv",header=[0,1])

In [356]:
df = df.rename(columns={
    'Unnamed: 2_level_0': '2019',
    'Unnamed: 4_level_0': '2020',
    'Unnamed: 6_level_0': '2021'
})

In [357]:
df

   Unnamed: 0_level_0           2019                         2020  \
                 Nama Nilai A Ganjil Nilai B Genap Nilai A Ganjil
0                 AB1          89.75         82.00          87.75
1                 AB2          85.35         89.50          89.50
2                 AB3          82.90         85.25          85.25
3                 AB4          83.25         89.25          85.50
4                 AB5          81.85         88.25          85.50
..                ...            ...           ...            ...
94               AB95          87.25         80.50          89.00
95               AB96          85.50         91.50          89.00
96               AB97          87.25         91.50          89.00
97               AB98          85.50         91.50          89.00
98               AB99          85.50         91.50          89.00

                           2021
   Nilai B Genap Nilai A Ganjil Nilai B Genap
0          89.00          87.75       91.8250
1          89.00          88.50       89.3500
2          89.00          88.60       86.4625
3          89.00          87.75       86.9625
4          89.00          82.00       86.9250
..           ...            ...           ...
94         89.50          88.50       85.5000
95         89.50          88.50       89.5000
96         92.75          88.60       82.0000
97         85.50          85.25       88.5000
98         89.25          87.75       88.5000

[99 rows x 7 columns]

### select a multilevel column

In [358]:
selected_data = df[('2020', 'Nilai B Genap')]
selected_data

0     89.00
1     89.00
2     89.00
3     89.00
4     89.00
      ...
94    89.50
95    89.50
96    92.75
97    85.50
98    89.25
Name: (2020, Nilai B Genap), Length: 99, dtype: float64

### Rata rata nilai setiap semester

In [359]:
mean_semester = pd.DataFrame(columns=['semester', 'mean'])

for index, item in enumerate(df.columns):
    if index == 0: continue
    semester = f"{item[0]} {item[1]}"
    min_grade = df[(item[0], item[1])].mean()
    mean_semester.loc[index-1] = [semester, min_grade]

mean_semester

              semester       mean
0  2019 Nilai A Ganjil  84.104040
1   2019 Nilai B Genap  86.846465
2  2020 Nilai A Ganjil  86.507323
3   2020 Nilai B Genap  87.629798
4  2021 Nilai A Ganjil  87.698485
5   2021 Nilai B Genap  87.382955

### min max nilai setiap semester
1. create a dictionary to map year of study to semester
2. create a new dataframe to store the min and max grade for each semester
3. loop through the year_to_semester dictionary

In [360]:
minmax_grade_semester = pd.DataFrame(columns=['semester', 'min_grade', 'max_grade'])

for index, item in enumerate(df.columns):
    if index == 0: continue
    semester = f"{item[0]} {item[1]}"
    min_grade = df[(item[0], item[1])].min()
    max_grade = df[(item[0], item[1])].max()
    minmax_grade_semester.loc[index-1] = [semester, min_grade, max_grade]

minmax_grade_semester

              semester  min_grade  max_grade
0  2019 Nilai A Ganjil      21.50     90.750
1   2019 Nilai B Genap      65.25     92.750
2  2020 Nilai A Ganjil      59.00     91.825
3   2020 Nilai B Genap      55.75     92.750
4  2021 Nilai A Ganjil      70.75     92.750
5   2021 Nilai B Genap      70.75     92.750

In [361]:
highest_grades = pd.DataFrame(columns=['semester', 'nama', 'nilai'])

for index,col in enumerate(df.columns[1:]):
    semester = col[0]
    tahun = col[1]
    nama = df.loc[df[col].idxmax(), ('Unnamed: 0_level_0', 'Nama')]
    nilai = df[col].max()

    highest_grades.loc[index] = [f"{semester} {tahun}", nama,nilai]

highest_grades

              semester  nama   nilai
0  2019 Nilai A Ganjil  AB77  90.750
1   2019 Nilai B Genap  AB12  92.750
2  2020 Nilai A Ganjil  AB12  91.825
3   2020 Nilai B Genap  AB61  92.750
4  2021 Nilai A Ganjil  AB13  92.750
5   2021 Nilai B Genap  AB19  92.750

In [362]:
lowest_grade = pd.DataFrame(columns=['semester', 'nama', 'nilai'])

for index,col in enumerate(df.columns[1:]):
    semester = col[0]
    tahun = col[1]
    nama = df.loc[df[col].idxmin(), ('Unnamed: 0_level_0', 'Nama')]
    nilai = df[col].min()

    lowest_grade.loc[index] = [f"{semester} {tahun}", nama,nilai]

lowest_grade

              semester  nama  nilai
0  2019 Nilai A Ganjil  AB46  21.50
1   2019 Nilai B Genap  AB70  65.25
2  2020 Nilai A Ganjil  AB41  59.00
3   2020 Nilai B Genap  AB30  55.75
4  2021 Nilai A Ganjil  AB49  70.75
5   2021 Nilai B Genap  AB31  70.75

### aplikasi abcd terhadap nilai int

In [363]:
pass_persemester = pd.DataFrame(columns=['semester', 'A', 'B', 'C', 'D', 'E'])

for index, item in enumerate(df.columns):
    if index == 0: continue
    semester = f"{item[0]} {item[1]}"
    a = df[(df[(item[0], item[1])] >= 90) & (df[(item[0], item[1])] <= 100)][(item[0], item[1])].count()
    b = df[(df[(item[0], item[1])] >= 80) & (df[(item[0], item[1])] < 90)][(item[0], item[1])].count()
    c = df[(df[(item[0], item[1])] >= 70) & (df[(item[0], item[1])] < 80)][(item[0], item[1])].count()
    d = df[(df[(item[0], item[1])] >= 60) & (df[(item[0], item[1])] < 70)][(item[0], item[1])].count()
    e = df[df[(item[0], item[1])] < 60][(item[0], item[1])].count()
    
    pass_persemester.loc[index-1] = [semester, a, b, c, d, e]

pass_persemester

              semester   A   B  C  D  E
0  2019 Nilai A Ganjil   2  92  2  0  3
1   2019 Nilai B Genap  34  59  3  3  0
2  2020 Nilai A Ganjil   2  93  1  1  2
3   2020 Nilai B Genap   6  92  0  0  1
4  2021 Nilai A Ganjil  19  79  1  0  0
5   2021 Nilai B Genap  21  77  1  0  0

### nilai naik setiap semester
siswa ab21 nilainya naik atau tetap dari semester sebelumnya

In [364]:
increase = pd.DataFrame(columns=['nama', 'naik', 'tidak'])


for indexx, nama in enumerate(df[("Unnamed: 0_level_0", "Nama")]):
    
    curr = 0
    naik = None
    tidak = None
    for index, item in enumerate(df.columns):
        if index == 0: continue

        nilai_sekarang = df[df[("Unnamed: 0_level_0", "Nama")] == nama][(item[0], item[1])]
        if (nilai_sekarang >= curr).any():
            curr = nilai_sekarang
            naik = True
            tidak = False
        else: 
            naik = False
            tidak = True
            break

    increase.loc[indexx] = [nama, naik, tidak]

increase[increase["naik"] == True]

    nama  naik  tidak
20  AB21  True  False

### rata rata nilai semua semester setiap siswa

In [365]:
df['Average'] = df.mean(axis=1)
df

C:\Users\fahrurrozy\AppData\Local\Temp\ipykernel_17968\704025595.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Average'] = df.mean(axis=1)

   Unnamed: 0_level_0           2019                         2020  \
                 Nama Nilai A Ganjil Nilai B Genap Nilai A Ganjil
0                 AB1          89.75         82.00          87.75
1                 AB2          85.35         89.50          89.50
2                 AB3          82.90         85.25          85.25
3                 AB4          83.25         89.25          85.50
4                 AB5          81.85         88.25          85.50
..                ...            ...           ...            ...
94               AB95          87.25         80.50          89.00
95               AB96          85.50         91.50          89.00
96               AB97          87.25         91.50          89.00
97               AB98          85.50         91.50          89.00
98               AB99          85.50         91.50          89.00

                           2021                  Average
   Nilai B Genap Nilai A Ganjil Nilai B Genap
0          89.00          87.75       91.8250  88.012500
1          89.00          88.50       89.3500  88.533333
2          89.00          88.60       86.4625  86.243750
3          89.00          87.75       86.9625  86.952083
4          89.00          82.00       86.9250  85.587500
..           ...            ...           ...        ...
94         89.50          88.50       85.5000  86.708333
95         89.50          88.50       89.5000  88.916667
96         92.75          88.60       82.0000  88.516667
97         85.50          85.25       88.5000  87.541667
98         89.25          87.75       88.5000  88.583333

[99 rows x 8 columns]

### sort by avg

In [366]:
sorted_grades = df.sort_values(by=['Average'], ascending=False)
sorted_grades = sorted_grades.reset_index(drop=True)
sorted_grades

   Unnamed: 0_level_0           2019                         2020  \
                 Nama Nilai A Ganjil Nilai B Genap Nilai A Ganjil
0                AB28          85.25         88.25        89.8500
1                AB40          88.60         92.75        89.1750
2                AB87          87.25         91.50        89.0000
3                AB17          85.35         92.75        88.0250
4                AB92          85.50         91.50        89.0000
..                ...            ...           ...            ...
94               AB30          85.50         80.75        88.4250
95               AB73          83.25         65.25        68.5000
96               AB46          21.50         88.00        88.4250
97               AB48          21.50         92.00        81.4125
98               AB49          21.50         89.25        86.5625

                           2021                  Average
   Nilai B Genap Nilai A Ganjil Nilai B Genap
0          89.00          92.75         92.00  89.516667
1          85.50          92.00         88.50  89.420833
2          88.60          87.75         92.00  89.350000
3          89.00          90.50         89.85  89.245833
4          87.75          89.50         92.00  89.208333
..           ...            ...           ...        ...
94         55.75          88.25         88.00  81.112500
95         82.00          85.50         92.00  79.416667
96         88.50          92.00         88.60  77.837500
97         85.25          88.00         82.00  75.027083
98         87.75          70.75         85.25  73.510417

[99 rows x 8 columns]